# jogo8

./: .gitignore  .project  pom.xml
src/main/java/jogo8/main/: Main.java  package.html
src/main/java/jogo8/model/: Busca.java  BuscaHeuristica.java  Estado.java  EstadoHeuristica.java  package.html
src/main/java/jogo8/model/impl/: BuscaAmplitude.java  BuscaProfundidade.java  package.html
src/main/java/jogo8/model/impl/jogo8/: HeuristicaManhattan.java  HeuristicaPosicaoIncorretas.java  Jogo8.java  package.html
src/main/java/jogo8/util/: MatrizUtils.java  package.html
