<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jogo8</groupId>
	<artifactId>jogo8</artifactId>
	<version>1.0</version>
	<name>Jogo do 8</name>
	<description>Uma versão Java do jogo do 8</description>

	<contributors>
		<contributor>
			<name>Jonathan Henrique de Souza</name>
			<email>jonathanhds@gmail.com</email>
			<roles>
				<role>Owner</role>
			</roles>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>